REACT_APP_GRAPHQL_URL= 'http://172.17.139.18:80/graphql/'
REACT_APP_NEW_API_URL = "http://172.17.139.18:80/api/"
REACT_APP_API_URL_UPLOAD = 'http://172.17.139.18:80/api/upload/upload-image';
REACT_APP_IMAGE_URL = 'http://172.17.139.18:80/images/';