
REACT_APP_GRAPHQL_URL= 'http://172.17.139.17:5137/graphql/'
REACT_APP_NEW_API_URL = "http://172.17.139.17:5137/api/"
REACT_APP_API_URL_UPLOAD = 'http://172.17.139.17:5137/api/upload/upload-image';
REACT_APP_IMAGE_URL = 'http://172.17.139.17:5137/images/';
# REACT_APP_GRAPHQL_URL= 'https://172.17.139.17:5137/graphql/'
# REACT_APP_NEW_API_URL = "https://172.17.139.17:5137/api/"
# REACT_APP_API_URL_UPLOAD = 'https://172.17.139.17:5137/api/upload/upload-image';
# REACT_APP_IMAGE_URL = 'https://172.17.139.17:5137/images/';
REACT_APP_VERSION = 2.0